# beer_api_DIO

./: ANALISE_JAVA_VERSOES.md  BUG_REPORT.md  PLANO_MIGRACAO_JAVA21.md  README.md  pom.xml
src/main/java/one/digitalinnovation/beerstock/config/: SwaggerConfig.java
src/main/java/one/digitalinnovation/beerstock/controller/: BeerController.java  BeerControllerDocs.java
src/main/java/one/digitalinnovation/beerstock/service/: BeerService.java
src/test/java/one/digitalinnovation/beerstock/controller/: BeerTestController.java
src/test/java/one/digitalinnovation/beerstock/manager/: BeerManager.java
src/test/java/one/digitalinnovation/beerstock/modal/: BeerRequest.java  QuantityRequest.java
src/test/java/one/digitalinnovation/beerstock/service/: BeerTestService.java
